C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\bin\Debug\net9.0\5.exe
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\bin\Debug\net9.0\5.deps.json
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\bin\Debug\net9.0\5.runtimeconfig.json
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\bin\Debug\net9.0\5.dll
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\bin\Debug\net9.0\5.pdb
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.dll
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\refint\5.dll
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.pdb
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\5.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\Politeh\kpz\lr3\5\obj\Debug\net9.0\ref\5.dll
