C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.AssemblyInfo.cs
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\bin\Debug\net9.0\lr2.exe
C:\Users\owner\Desktop\Politeh\kpz\lr2\bin\Debug\net9.0\lr2.deps.json
C:\Users\owner\Desktop\Politeh\kpz\lr2\bin\Debug\net9.0\lr2.runtimeconfig.json
C:\Users\owner\Desktop\Politeh\kpz\lr2\bin\Debug\net9.0\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\bin\Debug\net9.0\lr2.pdb
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\refint\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.pdb
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\lr2.genruntimeconfig.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\obj\Debug\net9.0\ref\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\bin\Debug\net9.0\lr2.exe
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\bin\Debug\net9.0\lr2.deps.json
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\bin\Debug\net9.0\lr2.runtimeconfig.json
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\bin\Debug\net9.0\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\bin\Debug\net9.0\lr2.pdb
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.AssemblyInfo.cs
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\refint\lr2.dll
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.pdb
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\lr2.genruntimeconfig.cache
C:\Users\owner\Desktop\Politeh\kpz\lr2\1\obj\Debug\net9.0\ref\lr2.dll
